<mjml>
  <mj-body>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section background-color="#114f45">
      <mj-column>
        <mj-image
          width="200px"
          src="https://lh3.googleusercontent.com/d/1cihHaqt3D907bM0_Z7PWysUgFFn7oC-d"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-size="20px" font-family="Helvetica Neue"
          >New {{bookingType}} Reservation!</mj-text
        >
        <mj-text
          font-size="16px"
          color="#525252">Dear Admin,</mj-text
        >
        <mj-text font-size="14px" color="#525252"
          >A new <b>{{bookingType}}</b> reservation has been made for
          <b>{{date}}</b> at <b>{{time}}</b> for
          <b>{{persons}}</b> guests</mj-text
        >
        <mj-text color="#525252">
          Please find the reservation details below:
          <br />
          Name: <b>{{firstName}} {{lastName}}</b>
          <br />
          Date: <b>{{date}}</b>
          <br />
          Time: <b>{{time}}</b>
          <br />
          Persons: <b>{{persons}}</b>
          <br />
          Telephone: <a href='"tel:'{{telephone}}'"'>{{telephone}}</a>
          <br />
          Email: <a href='"mailto:'{{email}}'"'>{{email}}</a>
        </mj-text>
        {{#if notes}}
        <mj-text color="#525252"> Notes: <b>{{notes}}</b> </mj-text>
        {{/if}}
        <mj-button background-color="#114f45" color="#f5c469" href="https://soulzuerich.ch/admin/reservations/"
          >All Reservations</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#114f45">
      <mj-column>
        <mj-text mj-class="footer-text" align="center" padding="10px 20px">
          <p
            style="
              margin: 0;
              font-size: 12px;
              line-height: 15px;
              margin-bottom: 10px;
              color: #f5c469;
              font-family: &quot;Open Sans&quot;, &quot;Raleway&quot;, Arial,
                Helvetica, sans-serif;
            "
          >
            <span style="color: #f5c469 !important; text-decoration: none">
              <strong>Soul Zürich</strong>
              <br />
              <br />
              Limmatquai 94, 8001 Zurich, Switzerland
            </span>
            <br />
            <a
              style="color: #f5c469 !important; text-decoration: none"
              href="tel:+41445991366"
              >+41 445991366</a
            >
          </p>
        </mj-text>

        <mj-text mj-class="footer-text" align="center" padding="10px 0 20px">
          <p
            style="
              margin: 0;
              font-size: 10px;
              line-height: 15px;
              margin-bottom: 10px;
              color: #f5c469;
              font-family: &quot;Open Sans&quot;, &quot;Raleway&quot;, Arial,
                Helvetica, sans-serif;
            "
          >
            <a
              style="color: #f5c469 !important; text-decoration: none"
              href="https://soulzuerich.ch"
              >WEB</a
            >&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;<a
              style="color: #f5c469 !important; text-decoration: none"
              href="mailto:hallo@soulzuerich.ch"
              >EMAIL</a
            >&nbsp;&nbsp;&nbsp;·&nbsp;&nbsp;&nbsp;<a
              style="color: #f5c469 !important; text-decoration: none"
              href="https://www.instagram.com/soul_zurich/"
              >INSTAGRAM</a
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
